spring.application.name=configActuator

management.endpoints.web.exposure.include=health,mappings,info

management.info.env.enabled=true

info.application.name=Modern book
info.application.author=Nguyen Quang Hau
info.application.version=3.0.0

person.name=NQH
person.age=18
