spring.application.name=RelationalMappingPractice

# Config MySQL information
spring.datasource.url=jdbc:mysql://localhost:3306/studentms_hibernate
spring.datasource.username=root
spring.datasource.password=123456789


# Config turn off banner
spring.main.banner-mode=off

# Config show logging
logging.level.root=warn

# Config Show JPA hibernate logging
logging.level.org.hibernate.sql=trace
logging.level.org.hibernate.orm.jdbc.bind=trace

# Config Auto Update table in sql
spring.jpa.hibernate.ddl-auto=update


