spring.application.name=configActuator
management.endpoints.web.exposure.include=*

server.port=8080

spring.security.user.name=nqh
spring.security.user.password=12345
spring.security.user.roles=ADMIN