spring.application.name=connectToDatabase

spring.datasource.url=jdbc:mysql://localhost:3306/studentmanagement
spring.datasource.username=root
spring.datasource.password=123456789


#Configurate banner
spring.main.banner-mode=off


#Configurate logging
logging.level.root=warn

#Configurate create automatically tables
spring.jpa.hibernate.ddl-auto=update