spring.application.name=springMVCSecurityUsingJpa

##Config banner
#spring.main.banner-mode=off
#
## config logg
#logging.level.root= warn

# Debug
logging.level.org.springframework.jdbc.core=TRACE


# connect to Mysql
spring.datasource.url=jdbc:mysql://localhost:3306/seJpa
spring.datasource.username=root
spring.datasource.password=123456789

## Config Auto Update table in sql
#spring.jpa.hibernate.ddl-auto=create